$primary-color: #44361F
$text-color: #333
$main-color: rgb(75, 208, 67)

body
	font-family: 'Roboto', 'Helvetica Neue', 'Segoe UI', Helvetica, Arial, sans-serif
	overflow-x: hidden
	color: $text-color
	margin: 0
	padding: 0


section
	position: relative

p
	font-size: 18px
	line-height: 1.5
	color: $text-color
	z-index: 3
	color: #818181

img.sect-3
	width: 100%

a
	text-decoration: none
	color: #000
	transition: all 0.3s ease

nav.navbar
	position: absolute
	z-index: 2
	width: 100%
	transition: all 0.3s ease

nav.navbar-fixed-top
	z-index: 5
	top: 0
	padding: 25px 0
	opacity: 0
	background: white
	box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.05)

a.navbar-brand img
	position: absolute
	width: 200px

span.icon-bar
	background-color: #000000

ul.nav li a:hover, ul.nav li a:after
	background-color: transparent
	text-decoration: none
	text-decoration-color: #0000fe
	content: ""

//Header

header
	position: relative
	color: white
	background: url('../img/header.jpg')
	background-size: cover
	background-position: center
	z-index: -1

h1
	margin-top: 30%
	text-transform: uppercase
	font-size: 70px
	color: #4eda47
	font-weight: 500

h1+p
	color: $main-color
	font-style: italic
	font-size: 29px

header .table
	display: table
	height: 100%

header .container
	height: 700px

header .header-text
	display: table-cell
	text-align: center
	vertical-align: middle
	color: white

.icon-bar
	background: #bbb

.lead-cubes
	top: -130px
	position: relative

.lead-cubes .lead-table
	position: relative
	width: 100%
	margin: 20px 0

.lead-cubes .lead-table .heading
	margin: 0

.lead-table
	background-size: cover
	background-repeat: repeat

//Pricing

#services
	margin: 50px 0

.rect-short
	position: relative
	max-width: 350px
	height: 380px
	margin: 20px

div.first
	margin-bottom: 80px

div.first
	div.rect-short:nth-child(1)
		background-image: url("../img/01.jpg")
		background-repeat: no-repeat
		position: relative
		overflow: hidden
	div.rect-short:nth-child(2)
		background-image: url("../img/02.jpg")
		background-repeat: no-repeat
		position: relative
		overflow: hidden
	div.rect-short:nth-child(3)
		background-image: url("../img/03.jpg")
		background-repeat: no-repeat
		position: relative
		overflow: hidden

div.rectangular-info
	p:nth-child(1)
		font-size: 16px
	p:nth-child(2)
		font-size: 16px
		line-height: 1.6
	div a
		color: $main-color
	div a:nth-child(1)
		font-weight: 600
		text-decoration: none
		margin-right: 10px
	div a:nth-child(2)
		float: right
		margin-right: 5px
		text-decoration: none
	div a:nth-child(3):hover
		color: #FFDD00

.move-left
	background-color: rgba(0,0,0,0.5)
	position: absolute
	top: 300px
	right: -800px
	width: 93%
	margin: 10px
	padding: 10px
	transition: 1.2s ease

.rect-short:hover>.rectangular-info .move-left
	right: 0

//Container ABOUT

div#about
	background-color: #F6F6F6
	margin-top: 250px 0

.shade
	background-color: rgba(0,0,0,.5)
	z-index: 10

.shade-pict
	background-color: rgba(255, 206, 68,.8)
	transition: background-color .8s linear .1s
		animation-name: rising
	z-index: 0

.shade-pict:hover
	background-color: rgba(0,0,0,0)


//Description container
#description
	margin: 0
	padding: 0

div.about-me
	padding: 100px 0

//About us container
p.main-sign
	text-transform: uppercase
	font-size: 20px
	font-weight: bold

.about-us
	margin: 0
	padding: 0

div.rectangular-info
	padding-bottom: 10px

.portfolio
	margin: 50px auto

.allpictures div img
	margin: 10px

.btn
	padding: 14px 24px
	border: 0 none
	font-weight: 700
	letter-spacing: 1px
	text-transform: uppercase

.btn:focus, .btn:active:focus, .btn.active:focus
	outline: 0 none

.btn-primary
	background: #D79E56
	color: #ffffff

.btn-primary:active, .btn-primary.active
	background: #FFCE44
	box-shadow: none

.sharp
	border-radius: 0
	margin-left: 10px

//Carousel

.responds
	position: relative
	margin: 180px auto

ol.carousel-indicators
	position: absolute
	top: 100px

.carousel-indicators li
	width: 10px
	height: 10px
	border-radius: 0
	border-color: rgba(47,37,21,.7)

.carousel-indicators li.active
	background-color: rgba(47,37,21,.7)

.item p
	font-size: 19px
	line-height: 1.375em
	font-weight: 400
	font-style: italic


footer
	padding: 20px 0
	background: red
	background: linear-gradient(to right, rgba(47,37,21,1), rgba(47,37,21,0.8), rgba(47,37,21,1) )

footer p
	color: white
	font-size: 13px

#web4evo
	margin: 40px 0 0 0

//Slide animation

.appearance
	visibility: hidden

.slide
	animation-name: slide
	animation-duration: 1.5s
	visibility: visible

@keyframes slide
	0%
		opacity: 0
		transform: translateY(70%)
	100%
		opacity: 1
		transform: translateY(0%)