$extra-small: 320px
$small: 768px
$medium: 970px
$large: 1200px

@mixin respond-to($media)
  @if $media == handhelds
    @media only screen and (max-width: $extra-small)
      @content

  @else if $media == small-screens
    @media only screen and (min-width: $extra-small + 1) and (max-width: $small - 1)
      @content

  @else if $media == medium-screens
    @media only screen and (min-width: $small) and (max-width: $large - 1)
      @content

  @else if $media == wide-screens
    @media only screen and (min-width: $large)
      @content

//Media parameters

@include respond-to(handhelds)
  a.navbar-brand img
    position: absolute
    width: 100px
  [class~=extra-small]
    display: none
  [class~=extra]
    display: none

@include respond-to(small-screens)
  .section-2
    height: auto

@include respond-to(medium-screens)
  .section-2
    height: auto

@include respond-to(wide-screens)
  .section-2
    height: auto



